spring.datasource.url=jdbc:postgresql://localhost:5434/security_bank
spring.datasource.username=oscar_ruhu
spring.datasource.password=pass
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5